[00:00.25] Let's do this!
[00:07.25] 
[00:32.61] They don't understand and they don't
[00:35.04] Some believe melodramas
[00:46.54] Now that all the rally is over
[00:36.62] Party on weekends still it ain't over
[00:37.97] Get the fuck up with it down
[00:39.21] You never had nothing like this in your town
[00:40.24] Bring, pump it up now
[01:02.24] Br-bring it back
[00:42.82] 
[00:45.13] Bring, pump it up now
[00:48.01] Bring, got that
[00:49.84] Bring, pump it up now
[00:52.98] Br-bring it back
[00:55.10] Pump it up, pump it up-
[00:58.18] Bri-bri-bring it
[01:00.58] 
[01:08.58] 
[01:42.15] Let's do this!
[01:49.15] 
[01:52.64] Let's do this!
[01:59.64] 
[02:03.09] Let's do this!
[02:10.09] 
[02:13.14] Let's do this!
[02:20.14] 
[02:41.31] Put your hands up now
[02:42.89] Or I'll shoot
[02:45.25] Pump it up now
[02:46.02] Bring it, bring it
[02:47.62] Pump it up-
[02:48.64] Bring it, yeah
[02:49.88] Pump it up
[02:50.74] Bring it
[02:52.08] Pump it up, yeah
[02:52.94] Brew my fuckin' tea
[03:02.44] 
[03:06.14] Pump it up
[03:11.14] 
[03:26.09] Let's do this!
[03:33.09] 
[03:36.39] Let's do this!
[03:43.39] 
[03:48.45] Bring, pump it up now
[03:50.94] Br-bring it back
[03:53.41] Bring, pump it up now
[03:56.03] Bring, got that
[03:58.66] Bring, pump it up now
[04:01.05] Br-bring it back
[04:04.05] Pump it up, pump it up-